@import "colors";
.admin-container{
  max-width: 100%;
  margin: 0 auto;
}
.adminOffer {
  margin-top: 20px;
  margin-bottom: 20px;
  h1 {
    color: $headings_color;
    text-shadow: 2px 2px 3px black;
  }
}
.nav_admin > a {
  text-decoration: none;
  padding: 1vh;
  color: black;
  width: 7rem;
  text-align: center;
  margin: 0;
}
a.button_admin:hover {
  font-weight: 700;
}
a.on {
  color: black;
  border-bottom: 2px solid black;
  border-radius: 0%;
  font-weight: 700;
}
.nav_admin {
  width: 90%;
  border: 2px solid black;
  border-radius: 5px;
  margin: 3vh auto;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr;
  grid-template-rows: auto;
  grid-template-areas:
    "offer blog user "
    "new_o new_b new_u "
    "new_c . .";
  justify-content: space-around;
  justify-items: center;
}

.admin-search-bar {
  display: flex;
  position: relative;
  form {
    position: absolute;
    right: 15px;
    top: 0px;
  }
}
.cardText {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 5px;

}
.cardList {
  border: 2px solid rgb(7, 10, 14);
  border-radius: 5px;
  overflow: scroll;
  max-height: 250px;
  height:100% ;
  h4 {
    color: $text_color;
    text-shadow: 1px 1px 2px $headings_color;
    padding: 10px;
  }
}
.cardOffer {
  display: flex;
  border: 2px;
  border-style: solid;
  margin: 5px;
  padding: 10px;
  align-items: center;
}
.cardOffer > * {
  flex:1;
}
.cardOffer > .buttons {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  gap: 1rem;
  max-width: 30%;

}
.cardOffer > .buttons > h4 {
  margin-bottom: 0;
}
.cardOffer > .buttons > a {
  font-size: smaller;
}
.cardTitle {
  text-decoration: none;
  width: 30%;
}
.email .date {
  width: 25%;
}
.header {
  border: 0px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  position: sticky;
  top: 0px;
  background-color: $secondary_color;
  font-weight:500 ;
}
.one {
  border-bottom: 2px;
  border-color: aliceblue;
  border-style: solid;
  margin: 0px;
  padding: 10px;
}
.admin{
  margin-bottom: 20px;
}
@media only screen and (min-width: 800px) {
  .cardOffer > .buttons {
    flex-direction: row;
    text-align: right;
    gap: 2rem;
  }
  .cardText {
    flex-direction: row;
    justify-content: space-between;
  }
  .cardOffer > .buttons > a {
    font-size: large;
  }
  .nav_admin {
    width: 70%;
  }
}
@media only screen and (max-width: 800px) {

  .one {
    display:none;
  }
  .buttons .cardOffer {
    flex-direction: row;
  }
  .admin-search-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: static;
    margin-bottom: 10px;
    form {
      position: static;

    }
  }
}
