@import "colors";

// CSS concerning articles#new
.article_title {
  margin-top: 20px;
}

.article_content {
  margin-bottom: 20px;
}

#article_content {
  height: 20vh;
}




// CSS concerning articles#index

.cardListArticles {
  border: 2px;
  border-color: aliceblue;
  border-style: solid;
  border-radius: 5px;
  box-shadow: 0 0 10px black;
  overflow: scroll;
  max-height: 550px;
  height:100% ;
  margin-top: 50px;
  h4 {
    color: $text_color;
    text-shadow: 1px 1px 2px $headings_color;
    padding: 10px;
  }
}

.new-article-link {
  margin-top: 20px;
}


// CSS concerning articles#show

.articles-show-container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #93cece;
  min-height: 100vh;
  margin-top: 50px;
  margin-bottom: 100px;
  border-radius: 10px;
}

.articles-show-content {
  width: 50%;
  font-size: larger;
}

.articles-show-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
    h1 {
    margin-top: 50px;
    width: 80%;
  }

  p {
    margin-bottom: 50px;
    color: white;
  }
}
.angebot{
  display: flex;
  flex-direction: row;
  max-height: 150px;
  width: 100%;
  border: 2px;
  border-style:solid ;
  border-color: $turquoise;
  justify-content: flex-start;
  gap: 1rem;
  margin: 0 auto;

}
.text {
  text-decoration: none;
  color: black;
  padding: 10px;

}
.angebot > h2 {
  font-size: large;
  font-weight: bold;

}
.liste {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.angebot > img {
  width: 100%;
  height: auto;
  max-width: 100px;
}

@media screen and (max-width: 800px) {
  .articles-show-container {
    width: 80%;

    .liste {
      flex-direction: row;

    }
    .angebot {
      flex-direction: column;

    }
  }
}
