:root {
  --background: rgba(0, 214, 170, 1);
}

*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #333;
}

.content {
  height: 200vh;
  background-color: #333;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
}

.logo {
  position: relative;
  top: 20px;
}

/* navigation styles start here */

header {
  // background: var(--background);
  background: linear-gradient(to left, #7B920A, #ADD100);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
  top: 0;
  height: 80px;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  // border: 1px solid red;
  height: 99%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: linear-gradient(to left, #7B920A, #ADD100);
  // background: var(--background);
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
  .institution-content {
      color: #333;
    }
}

nav a {
  color: white;
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

nav a:hover {
  color: black;
}

.nav-toggle:checked ~ nav {
  transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}


@media screen and (min-width: 1030px) {
  .nav-toggle-label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 5fr) 1fr;
  }

  .logo {
    top: 12px;
    grid-column: 1 / 2;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
    justify-content: flex-end;
    grid-column: 3 / 4;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
    grid-column: 3 / 4;
  }

  nav a {
    opacity: 1;
    position: relative;
    grid-column: 3 / 4;
  }

  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: black;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transform-origin: left;
    transition: transform ease-in-out 250ms;

  }

  nav a:hover::before {
    transform: scale(1, 1);
  }

  // nav {
  //   all: unset;
  //   grid-column: 2 / span 4;
  //   display: flex;
  //   justify-content: flex-end;
  //   align-items: center;
  // }

  // nav ul {
  //   display: flex;
  //   justify-content: flex-end;
  // }

  // nav a {
  //   opacity: 1;
  // }

  // header {
  //   display: grid;
  //   grid-template-columns: 1fr auto minmax(600px, 1fr) 1fr;
  // }
}
