.offer {
  margin: 0 auto;
  margin-top: 50px;
  max-width: 800px;
  width: 60%;
  display: flex;
  flex-direction: column;
}
.offer > .image {
  height: 30vh;
  width: 100%;
  position: relative;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-color: white;

}
.title > h1 {
  font-weight: bold;
}
.categories {
  display:flex;
  gap: 1rem;
}
.categories > p {
  border: 1px;
  border-radius: 20px;
  border-style: solid;
  padding: 5px;

}
.box {
  background-color: white;
  margin-bottom: 5px;
  padding: 10px;
}
.address {
  display: flex;
  justify-content: space-between;
  flex: 1;
}
.address > div > h6 {
  font-weight: bolder;
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.links {
  padding: 10px;
}

@media only screen and (max-width: 600px) {
  .offer {
    width: 100%;
    margin-top: 0;
  }
  .categories {
  margin: 0;
  }
  .categories > p {
    border: 1px;
    border-radius:10%;
    border-style: solid;
    padding: 5px;
    margin: none;
    margin-bottom: 0;
    font-size: 10px;
  }

}
@media only screen and (max-width: 850px) {
  .address {
    flex-direction: column;
  }
}
@media only screen and (min-width: 600px) {
  .offer > .image {
    height: 50vh;
  }
}
@media only screen and (min-width: 850px) {
  .offer > .image {
    height: 40vh;
  }
}
